[tox]
minversion = 3.24.5
envlist = py38, py37, py38, py39, py310
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxindir}
deps =
    -r{toxindir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}
